null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
[1] "11/13/2009 6:00"  "11/13/2009 12:00"
[3] "11/13/2009 18:00" "11/14/2009 0:00" 
[5] "11/14/2009 6:00"  "11/14/2009 12:00"
# A tibble: 6 x 12
  serial_num season num   basin `sub-basin` name 
  <chr>       <int> <chr> <fct> <chr>       <chr>
1 2009317S1~   2010 1     SI    MM          ANJA 
2 2009317S1~   2010 1     SI    MM          ANJA 
3 2009317S1~   2010 1     SI    MM          ANJA 
4 2009317S1~   2010 1     SI    MM          ANJA 
5 2009317S1~   2010 1     SI    MM          ANJA 
6 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 6 more variables: `iso-time` <chr>,
#   nature <chr>, latitude <dbl>, longitude <dbl>,
#   wind <dbl>, press <dbl>
# A tibble: 19,995 x 12
   serial_num season num   basin `sub-basin` name 
   <chr>       <int> <chr> <fct> <chr>       <chr>
 1 2009317S1~   2010 1     SI    MM          ANJA 
 2 2009317S1~   2010 1     SI    MM          ANJA 
 3 2009317S1~   2010 1     SI    MM          ANJA 
 4 2009317S1~   2010 1     SI    MM          ANJA 
 5 2009317S1~   2010 1     SI    MM          ANJA 
 6 2009317S1~   2010 1     SI    MM          ANJA 
 7 2009317S1~   2010 1     SI    MM          ANJA 
 8 2009317S1~   2010 1     SI    MM          ANJA 
 9 2009317S1~   2010 1     SI    MM          ANJA 
10 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 19,985 more rows, and 6 more variables:
#   `iso-time` <chr>, nature <chr>, latitude <dbl>,
#   longitude <dbl>, wind <dbl>, press <dbl>
# A tibble: 19,995 x 12
   serial_num season num   basin `sub-basin` name 
   <chr>       <int> <chr> <fct> <chr>       <chr>
 1 2009317S1~   2010 1     SI    MM          ANJA 
 2 2009317S1~   2010 1     SI    MM          ANJA 
 3 2009317S1~   2010 1     SI    MM          ANJA 
 4 2009317S1~   2010 1     SI    MM          ANJA 
 5 2009317S1~   2010 1     SI    MM          ANJA 
 6 2009317S1~   2010 1     SI    MM          ANJA 
 7 2009317S1~   2010 1     SI    MM          ANJA 
 8 2009317S1~   2010 1     SI    MM          ANJA 
 9 2009317S1~   2010 1     SI    MM          ANJA 
10 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 19,985 more rows, and 6 more variables:
#   `iso-time` <chr>, nature <chr>, latitude <dbl>,
#   longitude <dbl>, wind <dbl>, press <dbl>
# A tibble: 19,995 x 12
   serial_num season num   basin `sub-basin` name 
   <chr>       <int> <chr> <fct> <chr>       <chr>
 1 2009317S1~   2010 1     SI    MM          ANJA 
 2 2009317S1~   2010 1     SI    MM          ANJA 
 3 2009317S1~   2010 1     SI    MM          ANJA 
 4 2009317S1~   2010 1     SI    MM          ANJA 
 5 2009317S1~   2010 1     SI    MM          ANJA 
 6 2009317S1~   2010 1     SI    MM          ANJA 
 7 2009317S1~   2010 1     SI    MM          ANJA 
 8 2009317S1~   2010 1     SI    MM          ANJA 
 9 2009317S1~   2010 1     SI    MM          ANJA 
10 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 19,985 more rows, and 6 more variables:
#   iso_time <chr>, nature <chr>, latitude <dbl>,
#   longitude <dbl>, wind <dbl>, press <dbl>
 chr [1:19995] "11/13/2009 6:00" "11/13/2009 12:00" ...
 NULL
# A tibble: 19,995 x 12
   serial_num season num   basin `sub-basin` name 
   <chr>       <int> <chr> <fct> <chr>       <chr>
 1 2009317S1~   2010 1     SI    MM          ANJA 
 2 2009317S1~   2010 1     SI    MM          ANJA 
 3 2009317S1~   2010 1     SI    MM          ANJA 
 4 2009317S1~   2010 1     SI    MM          ANJA 
 5 2009317S1~   2010 1     SI    MM          ANJA 
 6 2009317S1~   2010 1     SI    MM          ANJA 
 7 2009317S1~   2010 1     SI    MM          ANJA 
 8 2009317S1~   2010 1     SI    MM          ANJA 
 9 2009317S1~   2010 1     SI    MM          ANJA 
10 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 19,985 more rows, and 6 more variables:
#   iso_time <chr>, nature <chr>, latitude <dbl>,
#   longitude <dbl>, wind <dbl>, press <dbl>
# A tibble: 6 x 12
  serial_num season num   basin `sub-basin` name 
  <chr>       <int> <chr> <fct> <chr>       <chr>
1 2009317S1~   2010 1     SI    MM          ANJA 
2 2009317S1~   2010 1     SI    MM          ANJA 
3 2009317S1~   2010 1     SI    MM          ANJA 
4 2009317S1~   2010 1     SI    MM          ANJA 
5 2009317S1~   2010 1     SI    MM          ANJA 
6 2009317S1~   2010 1     SI    MM          ANJA 
# ... with 6 more variables: iso_time <chr>,
#   nature <chr>, latitude <dbl>, longitude <dbl>,
#   wind <dbl>, press <dbl>
   [1] "11/13/2009 6:00"  "11/13/2009 12:00"
   [3] "11/13/2009 18:00" "11/14/2009 0:00" 
   [5] "11/14/2009 6:00"  "11/14/2009 12:00"
   [7] "11/14/2009 18:00" "11/15/2009 0:00" 
   [9] "11/15/2009 6:00"  "11/15/2009 12:00"
  [11] "11/15/2009 18:00" "11/16/2009 0:00" 
  [13] "11/16/2009 6:00"  "11/16/2009 12:00"
  [15] "11/16/2009 18:00" "11/17/2009 0:00" 
  [17] "11/17/2009 6:00"  "11/17/2009 12:00"
  [19] "11/17/2009 18:00" "11/18/2009 0:00" 
  [21] "11/18/2009 6:00"  "11/18/2009 12:00"
  [23] "11/18/2009 18:00" "11/19/2009 0:00" 
  [25] "11/19/2009 6:00"  "11/19/2009 12:00"
  [27] "11/19/2009 18:00" "11/20/2009 0:00" 
  [29] "11/20/2009 12:00" "11/20/2009 18:00"
  [31] "11/21/2009 0:00"  "11/21/2009 6:00" 
  [33] "11/21/2009 12:00" "11/21/2009 18:00"
  [35] "11/22/2009 0:00"  "11/22/2009 6:00" 
  [37] "11/22/2009 12:00" "11/22/2009 18:00"
  [39] "11/23/2009 0:00"  "11/23/2009 6:00" 
  [41] "11/23/2009 12:00" "11/23/2009 18:00"
  [43] "11/24/2009 0:00"  "11/24/2009 6:00" 
  [45] "11/24/2009 12:00" "11/24/2009 18:00"
  [47] "11/25/2009 0:00"  "11/25/2009 6:00" 
  [49] "11/25/2009 12:00" "11/25/2009 18:00"
  [51] "11/26/2009 0:00"  "11/26/2009 6:00" 
  [53] "11/26/2009 12:00" "12/3/2009 0:00"  
  [55] "12/3/2009 6:00"   "12/3/2009 12:00" 
  [57] "12/3/2009 18:00"  "12/4/2009 0:00"  
  [59] "12/4/2009 6:00"   "12/4/2009 12:00" 
  [61] "12/4/2009 18:00"  "12/5/2009 0:00"  
  [63] "12/5/2009 6:00"   "12/5/2009 12:00" 
  [65] "12/5/2009 18:00"  "12/6/2009 0:00"  
  [67] "12/6/2009 6:00"   "12/6/2009 12:00" 
  [69] "12/6/2009 18:00"  "12/7/2009 0:00"  
  [71] "12/7/2009 6:00"   "12/7/2009 12:00" 
  [73] "12/7/2009 18:00"  "12/8/2009 0:00"  
  [75] "12/8/2009 6:00"   "12/8/2009 12:00" 
  [77] "12/8/2009 18:00"  "12/9/2009 0:00"  
  [79] "12/9/2009 6:00"   "12/9/2009 12:00" 
  [81] "12/9/2009 18:00"  "12/10/2009 0:00" 
  [83] "12/10/2009 6:00"  "12/10/2009 12:00"
  [85] "12/10/2009 18:00" "12/11/2009 0:00" 
  [87] "12/11/2009 6:00"  "12/11/2009 12:00"
  [89] "12/11/2009 18:00" "12/12/2009 0:00" 
  [91] "12/12/2009 6:00"  "12/12/2009 12:00"
  [93] "12/12/2009 18:00" "12/13/2009 0:00" 
  [95] "12/13/2009 6:00"  "12/13/2009 12:00"
  [97] "12/13/2009 18:00" "12/14/2009 0:00" 
  [99] "12/14/2009 6:00"  "12/14/2009 12:00"
 [101] "12/14/2009 18:00" "12/15/2009 0:00" 
 [103] "12/15/2009 6:00"  "12/15/2009 12:00"
 [105] "12/15/2009 18:00" "12/16/2009 0:00" 
 [107] "12/16/2009 6:00"  "12/16/2009 12:00"
 [109] "12/16/2009 18:00" "12/17/2009 0:00" 
 [111] "12/17/2009 6:00"  "12/8/2009 0:00"  
 [113] "12/8/2009 6:00"   "12/8/2009 12:00" 
 [115] "12/8/2009 18:00"  "12/9/2009 0:00"  
 [117] "12/9/2009 6:00"   "12/9/2009 12:00" 
 [119] "12/9/2009 18:00"  "12/10/2009 0:00" 
 [121] "12/10/2009 6:00"  "12/10/2009 12:00"
 [123] "12/10/2009 18:00" "12/11/2009 0:00" 
 [125] "12/11/2009 6:00"  "12/11/2009 12:00"
 [127] "12/11/2009 18:00" "12/12/2009 0:00" 
 [129] "12/12/2009 6:00"  "12/12/2009 12:00"
 [131] "12/12/2009 18:00" "12/13/2009 0:00" 
 [133] "12/13/2009 6:00"  "12/13/2009 12:00"
 [135] "12/13/2009 18:00" "12/14/2009 0:00" 
 [137] "12/14/2009 6:00"  "12/14/2009 12:00"
 [139] "12/14/2009 18:00" "12/15/2009 0:00" 
 [141] "12/15/2009 6:00"  "12/15/2009 12:00"
 [143] "12/15/2009 18:00" "12/15/2009 21:00"
 [145] "12/16/2009 0:00"  "12/16/2009 6:00" 
 [147] "12/16/2009 12:00" "12/16/2009 18:00"
 [149] "12/17/2009 0:00"  "12/17/2009 6:00" 
 [151] "12/17/2009 12:00" "12/17/2009 18:00"
 [153] "12/18/2009 0:00"  "12/18/2009 6:00" 
 [155] "12/18/2009 12:00" "12/18/2009 18:00"
 [157] "12/19/2009 0:00"  "12/19/2009 6:00" 
 [159] "12/19/2009 12:00" "12/19/2009 18:00"
 [161] "12/20/2009 0:00"  "12/20/2009 6:00" 
 [163] "12/20/2009 12:00" "12/20/2009 18:00"
 [165] "12/21/2009 0:00"  "12/21/2009 6:00" 
 [167] "12/21/2009 9:00"  "12/21/2009 12:00"
 [169] "12/21/2009 18:00" "12/22/2009 0:00" 
 [171] "12/22/2009 6:00"  "12/22/2009 12:00"
 [173] "12/22/2009 18:00" "12/23/2009 0:00" 
 [175] "12/23/2009 6:00"  "12/23/2009 12:00"
 [177] "12/23/2009 18:00" "12/12/2009 0:00" 
 [179] "12/12/2009 6:00"  "12/12/2009 12:00"
 [181] "12/12/2009 18:00" "12/13/2009 0:00" 
 [183] "12/13/2009 6:00"  "12/13/2009 12:00"
 [185] "12/13/2009 18:00" "12/14/2009 0:00" 
 [187] "12/14/2009 6:00"  "12/14/2009 12:00"
 [189] "12/14/2009 18:00" "12/15/2009 0:00" 
 [191] "12/15/2009 6:00"  "12/15/2009 12:00"
 [193] "12/15/2009 18:00" "12/16/2009 0:00" 
 [195] "12/16/2009 6:00"  "12/16/2009 12:00"
 [197] "12/16/2009 18:00" "12/17/2009 0:00" 
 [199] "12/17/2009 6:00"  "12/17/2009 12:00"
 [201] "12/17/2009 18:00" "12/18/2009 0:00" 
 [203] "12/18/2009 6:00"  "12/18/2009 12:00"
 [205] "12/18/2009 18:00" "12/19/2009 0:00" 
 [207] "12/19/2009 6:00"  "12/19/2009 12:00"
 [209] "12/19/2009 18:00" "12/20/2009 0:00" 
 [211] "12/20/2009 6:00"  "12/20/2009 12:00"
 [213] "12/20/2009 18:00" "12/21/2009 0:00" 
 [215] "12/21/2009 6:00"  "12/21/2009 12:00"
 [217] "12/21/2009 18:00" "12/22/2009 0:00" 
 [219] "12/22/2009 6:00"  "12/22/2009 12:00"
 [221] "12/22/2009 18:00" "12/23/2009 0:00" 
 [223] "12/23/2009 6:00"  "12/23/2009 12:00"
 [225] "12/23/2009 18:00" "12/24/2009 0:00" 
 [227] "12/24/2009 6:00"  "12/24/2009 12:00"
 [229] "12/24/2009 18:00" "12/25/2009 0:00" 
 [231] "12/25/2009 6:00"  "12/25/2009 12:00"
 [233] "12/25/2009 18:00" "12/26/2009 0:00" 
 [235] "12/26/2009 6:00"  "12/26/2009 12:00"
 [237] "12/26/2009 18:00" "12/27/2009 0:00" 
 [239] "12/27/2009 6:00"  "12/27/2009 12:00"
 [241] "12/27/2009 18:00" "12/28/2009 0:00" 
 [243] "12/28/2009 6:00"  "12/28/2009 12:00"
 [245] "12/28/2009 18:00" "12/29/2009 0:00" 
 [247] "12/29/2009 6:00"  "12/29/2009 12:00"
 [249] "12/29/2009 18:00" "12/30/2009 0:00" 
 [251] "12/30/2009 6:00"  "12/30/2009 12:00"
 [253] "12/30/2009 18:00" "12/31/2009 0:00" 
 [255] "12/31/2009 6:00"  "12/11/2009 12:00"
 [257] "12/11/2009 18:00" "12/12/2009 0:00" 
 [259] "12/12/2009 6:00"  "12/12/2009 12:00"
 [261] "12/12/2009 18:00" "12/13/2009 0:00" 
 [263] "12/13/2009 6:00"  "12/13/2009 12:00"
 [265] "12/13/2009 18:00" "12/14/2009 0:00" 
 [267] "12/14/2009 6:00"  "12/14/2009 12:00"
 [269] "12/14/2009 18:00" "12/15/2009 0:00" 
 [271] "12/15/2009 6:00"  "12/15/2009 12:00"
 [273] "12/15/2009 18:00" "12/16/2009 0:00" 
 [275] "12/16/2009 6:00"  "1/1/2010 12:00"  
 [277] "1/1/2010 18:00"   "1/2/2010 0:00"   
 [279] "1/2/2010 6:00"    "1/2/2010 12:00"  
 [281] "1/2/2010 18:00"   "1/3/2010 0:00"   
 [283] "1/3/2010 6:00"    "1/3/2010 12:00"  
 [285] "1/3/2010 18:00"   "1/4/2010 0:00"   
 [287] "1/4/2010 6:00"    "1/4/2010 12:00"  
 [289] "1/4/2010 18:00"   "1/5/2010 0:00"   
 [291] "1/5/2010 6:00"    "1/5/2010 12:00"  
 [293] "1/5/2010 18:00"   "1/6/2010 0:00"   
 [295] "1/6/2010 6:00"    "1/6/2010 12:00"  
 [297] "1/6/2010 18:00"   "1/7/2010 0:00"   
 [299] "1/7/2010 6:00"    "1/7/2010 12:00"  
 [301] "1/7/2010 18:00"   "1/8/2010 0:00"   
 [303] "1/8/2010 6:00"    "1/8/2010 12:00"  
 [305] "1/8/2010 18:00"   "1/9/2010 0:00"   
 [307] "1/9/2010 6:00"    "1/9/2010 12:00"  
 [309] "1/9/2010 18:00"   "1/10/2010 0:00"  
 [311] "1/10/2010 6:00"   "1/10/2010 12:00" 
 [313] "1/10/2010 18:00"  "1/11/2010 0:00"  
 [315] "1/11/2010 6:00"   "1/11/2010 12:00" 
 [317] "1/11/2010 18:00"  "1/12/2010 0:00"  
 [319] "1/12/2010 6:00"   "1/12/2010 12:00" 
 [321] "1/12/2010 18:00"  "1/13/2010 0:00"  
 [323] "1/13/2010 6:00"   "1/13/2010 12:00" 
 [325] "1/13/2010 18:00"  "1/14/2010 0:00"  
 [327] "1/14/2010 6:00"   "1/14/2010 12:00" 
 [329] "1/14/2010 18:00"  "1/15/2010 0:00"  
 [331] "1/18/2010 0:00"   "1/18/2010 6:00"  
 [333] "1/18/2010 12:00"  "1/18/2010 18:00" 
 [335] "1/19/2010 0:00"   "1/19/2010 6:00"  
 [337] "1/19/2010 12:00"  "1/19/2010 18:00" 
 [339] "1/20/2010 0:00"   "1/20/2010 6:00"  
 [341] "1/18/2010 12:00"  "1/18/2010 18:00" 
 [343] "1/19/2010 0:00"   "1/19/2010 6:00"  
 [345] "1/19/2010 12:00"  "1/19/2010 18:00" 
 [347] "1/20/2010 0:00"   "1/20/2010 6:00"  
 [349] "1/20/2010 12:00"  "1/20/2010 18:00" 
 [351] "1/21/2010 0:00"   "1/21/2010 3:00"  
 [353] "1/21/2010 6:00"   "1/21/2010 12:00" 
 [355] "1/21/2010 18:00"  "1/21/2010 21:00" 
 [357] "1/22/2010 0:00"   "1/22/2010 3:00"  
 [359] "1/22/2010 6:00"   "1/22/2010 9:00"  
 [361] "1/22/2010 12:00"  "1/22/2010 18:00" 
 [363] "1/23/2010 0:00"   "1/23/2010 6:00"  
 [365] "1/23/2010 12:00"  "1/23/2010 18:00" 
 [367] "1/24/2010 0:00"   "1/24/2010 6:00"  
 [369] "1/19/2010 12:00"  "1/19/2010 18:00" 
 [371] "1/20/2010 0:00"   "1/20/2010 3:00"  
 [373] "1/20/2010 6:00"   "1/20/2010 12:00" 
 [375] "1/20/2010 18:00"  "1/21/2010 0:00"  
 [377] "1/21/2010 6:00"   "1/21/2010 12:00" 
 [379] "1/21/2010 18:00"  "1/22/2010 0:00"  
 [381] "1/22/2010 6:00"   "1/22/2010 12:00" 
 [383] "1/22/2010 18:00"  "1/23/2010 0:00"  
 [385] "1/23/2010 6:00"   "1/23/2010 12:00" 
 [387] "1/23/2010 18:00"  "1/24/2010 0:00"  
 [389] "1/24/2010 6:00"   "1/24/2010 12:00" 
 [391] "1/24/2010 18:00"  "1/25/2010 0:00"  
 [393] "1/25/2010 6:00"   "1/25/2010 12:00" 
 [395] "1/25/2010 18:00"  "1/26/2010 0:00"  
 [397] "1/26/2010 6:00"   "1/26/2010 12:00" 
 [399] "1/26/2010 18:00"  "1/27/2010 0:00"  
 [401] "1/27/2010 6:00"   "1/27/2010 12:00" 
 [403] "1/27/2010 18:00"  "1/28/2010 0:00"  
 [405] "1/28/2010 6:00"   "1/28/2010 12:00" 
 [407] "1/28/2010 18:00"  "1/29/2010 0:00"  
 [409] "1/29/2010 6:00"   "1/29/2010 11:00" 
 [411] "1/29/2010 12:00"  "1/29/2010 18:00" 
 [413] "1/29/2010 21:00"  "1/30/2010 0:00"  
 [415] "1/30/2010 6:00"   "1/30/2010 12:00" 
 [417] "1/26/2010 12:00"  "1/26/2010 18:00" 
 [419] "1/27/2010 0:00"   "1/27/2010 6:00"  
 [421] "1/27/2010 12:00"  "1/27/2010 18:00" 
 [423] "1/28/2010 0:00"   "1/28/2010 6:00"  
 [425] "1/28/2010 12:00"  "1/28/2010 18:00" 
 [427] "1/29/2010 0:00"   "1/29/2010 6:00"  
 [429] "1/29/2010 12:00"  "1/29/2010 18:00" 
 [431] "1/30/2010 0:00"   "1/30/2010 6:00"  
 [433] "1/30/2010 12:00"  "1/30/2010 18:00" 
 [435] "1/31/2010 0:00"   "1/26/2010 18:00" 
 [437] "1/27/2010 0:00"   "1/27/2010 6:00"  
 [439] "1/27/2010 12:00"  "1/27/2010 18:00" 
 [441] "1/28/2010 0:00"   "1/28/2010 6:00"  
 [443] "1/28/2010 12:00"  "1/28/2010 18:00" 
 [445] "1/29/2010 0:00"   "1/29/2010 6:00"  
 [447] "1/29/2010 12:00"  "1/29/2010 18:00" 
 [449] "1/30/2010 0:00"   "1/30/2010 6:00"  
 [451] "1/30/2010 12:00"  "1/30/2010 18:00" 
 [453] "1/31/2010 0:00"   "1/31/2010 6:00"  
 [455] "1/29/2010 6:00"   "1/29/2010 12:00" 
 [457] "1/29/2010 18:00"  "1/30/2010 0:00"  
 [459] "1/30/2010 6:00"   "1/30/2010 12:00" 
 [461] "1/30/2010 18:00"  "1/31/2010 0:00"  
 [463] "1/31/2010 6:00"   "1/31/2010 12:00" 
 [465] "1/31/2010 18:00"  "2/1/2010 0:00"   
 [467] "2/1/2010 6:00"    "2/1/2010 12:00"  
 [469] "2/1/2010 18:00"   "2/2/2010 0:00"   
 [471] "2/2/2010 6:00"    "2/2/2010 12:00"  
 [473] "2/2/2010 18:00"   "2/3/2010 0:00"   
 [475] "2/3/2010 6:00"    "2/3/2010 12:00"  
 [477] "2/3/2010 18:00"   "2/4/2010 0:00"   
 [479] "2/4/2010 6:00"    "2/4/2010 12:00"  
 [481] "2/4/2010 18:00"   "2/5/2010 0:00"   
 [483] "2/5/2010 6:00"    "2/5/2010 12:00"  
 [485] "2/5/2010 18:00"   "2/6/2010 0:00"   
 [487] "2/6/2010 6:00"    "2/6/2010 12:00"  
 [489] "2/6/2010 18:00"   "2/7/2010 0:00"   
 [491] "2/7/2010 6:00"    "2/7/2010 12:00"  
 [493] "2/7/2010 18:00"   "2/8/2010 0:00"   
 [495] "2/8/2010 6:00"    "2/8/2010 12:00"  
 [497] "2/8/2010 18:00"   "2/1/2010 6:00"   
 [499] "2/1/2010 12:00"   "2/1/2010 18:00"  
 [501] "2/2/2010 0:00"    "2/2/2010 6:00"   
 [503] "2/2/2010 12:00"   "2/2/2010 18:00"  
 [505] "2/3/2010 0:00"    "2/3/2010 6:00"   
 [507] "2/6/2010 18:00"   "2/7/2010 0:00"   
 [509] "2/7/2010 6:00"    "2/7/2010 12:00"  
 [511] "2/7/2010 18:00"   "2/8/2010 0:00"   
 [513] "2/8/2010 6:00"    "2/8/2010 12:00"  
 [515] "2/8/2010 18:00"   "2/9/2010 0:00"   
 [517] "2/9/2010 6:00"    "2/9/2010 12:00"  
 [519] "2/9/2010 18:00"   "2/10/2010 0:00"  
 [521] "2/10/2010 6:00"   "2/10/2010 12:00" 
 [523] "2/10/2010 18:00"  "2/11/2010 0:00"  
 [525] "2/11/2010 6:00"   "2/11/2010 12:00" 
 [527] "2/11/2010 18:00"  "2/12/2010 0:00"  
 [529] "2/9/2010 6:00"    "2/9/2010 12:00"  
 [531] "2/9/2010 18:00"   "2/10/2010 0:00"  
 [533] "2/10/2010 6:00"   "2/10/2010 12:00" 
 [535] "2/10/2010 18:00"  "2/11/2010 0:00"  
 [537] "2/11/2010 6:00"   "2/11/2010 12:00" 
 [539] "2/11/2010 18:00"  "2/12/2010 0:00"  
 [541] "2/12/2010 6:00"   "2/12/2010 12:00" 
 [543] "2/12/2010 18:00"  "2/13/2010 0:00"  
 [545] "2/13/2010 6:00"   "2/13/2010 12:00" 
 [547] "2/13/2010 18:00"  "2/14/2010 0:00"  
 [549] "2/14/2010 6:00"   "2/14/2010 12:00" 
 [551] "2/14/2010 18:00"  "2/15/2010 0:00"  
 [553] "2/15/2010 6:00"   "2/15/2010 12:00" 
 [555] "2/15/2010 18:00"  "2/16/2010 0:00"  
 [557] "2/16/2010 6:00"   "2/16/2010 12:00" 
 [559] "2/16/2010 18:00"  "2/17/2010 0:00"  
 [561] "2/17/2010 6:00"   "2/17/2010 12:00" 
 [563] "2/17/2010 18:00"  "2/18/2010 0:00"  
 [565] "2/18/2010 6:00"   "2/18/2010 12:00" 
 [567] "2/18/2010 18:00"  "2/19/2010 0:00"  
 [569] "2/15/2010 0:00"   "2/15/2010 6:00"  
 [571] "2/15/2010 12:00"  "2/15/2010 18:00" 
 [573] "2/16/2010 0:00"   "2/16/2010 6:00"  
 [575] "2/16/2010 12:00"  "2/16/2010 18:00" 
 [577] "2/17/2010 0:00"   "2/17/2010 6:00"  
 [579] "2/17/2010 12:00"  "2/17/2010 18:00" 
 [581] "2/18/2010 0:00"   "2/18/2010 6:00"  
 [583] "2/18/2010 12:00"  "2/18/2010 18:00" 
 [585] "2/19/2010 0:00"   "2/19/2010 6:00"  
 [587] "2/19/2010 12:00"  "2/19/2010 18:00" 
 [589] "2/20/2010 0:00"   "2/20/2010 6:00"  
 [591] "2/20/2010 12:00"  "2/20/2010 18:00" 
 [593] "2/21/2010 0:00"   "2/21/2010 6:00"  
 [595] "2/21/2010 12:00"  "2/21/2010 18:00" 
 [597] "2/22/2010 0:00"   "2/22/2010 6:00"  
 [599] "2/22/2010 12:00"  "2/22/2010 18:00" 
 [601] "2/23/2010 0:00"   "2/23/2010 6:00"  
 [603] "2/23/2010 12:00"  "2/23/2010 18:00" 
 [605] "2/24/2010 0:00"   "2/24/2010 6:00"  
 [607] "2/24/2010 12:00"  "2/24/2010 18:00" 
 [609] "2/25/2010 0:00"   "2/25/2010 6:00"  
 [611] "2/20/2010 0:00"   "2/20/2010 6:00"  
 [613] "2/20/2010 12:00"  "2/20/2010 18:00" 
 [615] "2/21/2010 0:00"   "2/21/2010 6:00"  
 [617] "2/21/2010 12:00"  "2/21/2010 18:00" 
 [619] "2/22/2010 0:00"   "2/22/2010 6:00"  
 [621] "2/22/2010 12:00"  "2/22/2010 18:00" 
 [623] "2/23/2010 0:00"   "2/23/2010 6:00"  
 [625] "2/23/2010 12:00"  "2/23/2010 18:00" 
 [627] "2/24/2010 0:00"   "2/24/2010 6:00"  
 [629] "2/24/2010 12:00"  "2/24/2010 18:00" 
 [631] "2/25/2010 0:00"   "2/25/2010 6:00"  
 [633] "2/25/2010 12:00"  "2/25/2010 18:00" 
 [635] "2/26/2010 0:00"   "2/26/2010 6:00"  
 [637] "2/26/2010 12:00"  "2/26/2010 18:00" 
 [639] "2/27/2010 0:00"   "2/27/2010 6:00"  
 [641] "2/27/2010 12:00"  "2/27/2010 18:00" 
 [643] "2/28/2010 0:00"   "2/28/2010 3:00"  
 [645] "2/28/2010 6:00"   "2/28/2010 12:00" 
 [647] "2/28/2010 18:00"  "3/1/2010 0:00"   
 [649] "3/1/2010 6:00"    "3/1/2010 12:00"  
 [651] "3/1/2010 18:00"   "3/2/2010 0:00"   
 [653] "3/2/2010 6:00"    "3/2/2010 12:00"  
 [655] "3/2/2010 18:00"   "3/3/2010 0:00"   
 [657] "3/3/2010 6:00"    "3/3/2010 12:00"  
 [659] "3/3/2010 18:00"   "3/4/2010 0:00"   
 [661] "3/4/2010 6:00"    "3/4/2010 12:00"  
 [663] "3/7/2010 6:00"    "3/7/2010 12:00"  
 [665] "3/7/2010 18:00"   "3/8/2010 0:00"   
 [667] "3/8/2010 6:00"    "3/8/2010 12:00"  
 [669] "3/8/2010 18:00"   "3/9/2010 0:00"   
 [671] "3/9/2010 6:00"    "3/9/2010 12:00"  
 [673] "3/9/2010 18:00"   "3/10/2010 0:00"  
 [675] "3/10/2010 6:00"   "3/10/2010 12:00" 
 [677] "3/10/2010 18:00"  "3/11/2010 0:00"  
 [679] "3/11/2010 6:00"   "3/11/2010 12:00" 
 [681] "3/11/2010 18:00"  "3/12/2010 0:00"  
 [683] "3/12/2010 6:00"   "3/12/2010 12:00" 
 [685] "3/12/2010 18:00"  "3/13/2010 0:00"  
 [687] "3/13/2010 6:00"   "3/13/2010 12:00" 
 [689] "3/13/2010 18:00"  "3/14/2010 0:00"  
 [691] "3/14/2010 6:00"   "3/14/2010 12:00" 
 [693] "3/14/2010 18:00"  "3/15/2010 0:00"  
 [695] "3/15/2010 6:00"   "3/8/2010 0:00"   
 [697] "3/8/2010 6:00"    "3/8/2010 12:00"  
 [699] "3/8/2010 18:00"   "3/9/2010 0:00"   
 [701] "3/9/2010 6:00"    "3/9/2010 12:00"  
 [703] "3/9/2010 18:00"   "3/10/2010 0:00"  
 [705] "3/10/2010 6:00"   "3/10/2010 12:00" 
 [707] "3/10/2010 18:00"  "3/11/2010 0:00"  
 [709] "3/11/2010 6:00"   "3/11/2010 12:00" 
 [711] "3/11/2010 18:00"  "3/12/2010 0:00"  
 [713] "3/12/2010 6:00"   "3/12/2010 12:00" 
 [715] "3/12/2010 18:00"  "3/10/2010 0:00"  
 [717] "3/10/2010 6:00"   "3/10/2010 12:00" 
 [719] "3/10/2010 18:00"  "3/11/2010 0:00"  
 [721] "3/11/2010 6:00"   "3/11/2010 12:00" 
 [723] "3/11/2010 18:00"  "3/12/2010 0:00"  
 [725] "3/12/2010 6:00"   "3/12/2010 12:00" 
 [727] "3/12/2010 18:00"  "3/13/2010 0:00"  
 [729] "3/13/2010 6:00"   "3/13/2010 12:00" 
 [731] "3/13/2010 18:00"  "3/14/2010 0:00"  
 [733] "3/14/2010 6:00"   "3/14/2010 12:00" 
 [735] "3/14/2010 18:00"  "3/15/2010 0:00"  
 [737] "3/15/2010 6:00"   "3/15/2010 12:00" 
 [739] "3/15/2010 18:00"  "3/16/2010 0:00"  
 [741] "3/16/2010 6:00"   "3/16/2010 12:00" 
 [743] "3/16/2010 18:00"  "3/17/2010 0:00"  
 [745] "3/17/2010 6:00"   "3/17/2010 12:00" 
 [747] "3/17/2010 18:00"  "3/18/2010 0:00"  
 [749] "3/18/2010 6:00"   "3/18/2010 12:00" 
 [751] "3/18/2010 18:00"  "3/19/2010 0:00"  
 [753] "3/19/2010 6:00"   "3/19/2010 12:00" 
 [755] "3/19/2010 18:00"  "3/20/2010 0:00"  
 [757] "3/20/2010 6:00"   "3/10/2010 12:00" 
 [759] "3/10/2010 18:00"  "3/11/2010 0:00"  
 [761] "3/11/2010 6:00"   "3/11/2010 12:00" 
 [763] "3/11/2010 18:00"  "3/12/2010 0:00"  
 [765] "3/12/2010 6:00"   "3/12/2010 12:00" 
 [767] "3/12/2010 18:00"  "3/13/2010 0:00"  
 [769] "3/13/2010 6:00"   "3/13/2010 12:00" 
 [771] "3/13/2010 18:00"  "3/14/2010 0:00"  
 [773] "3/14/2010 6:00"   "3/14/2010 12:00" 
 [775] "3/14/2010 18:00"  "3/15/2010 0:00"  
 [777] "3/15/2010 6:00"   "3/15/2010 12:00" 
 [779] "3/15/2010 18:00"  "3/16/2010 0:00"  
 [781] "3/16/2010 6:00"   "3/16/2010 12:00" 
 [783] "3/16/2010 18:00"  "3/17/2010 0:00"  
 [785] "3/17/2010 6:00"   "3/17/2010 12:00" 
 [787] "3/17/2010 18:00"  "3/18/2010 0:00"  
 [789] "3/18/2010 6:00"   "3/18/2010 12:00" 
 [791] "3/18/2010 18:00"  "3/19/2010 0:00"  
 [793] "3/19/2010 6:00"   "3/19/2010 12:00" 
 [795] "3/19/2010 18:00"  "3/20/2010 0:00"  
 [797] "3/20/2010 6:00"   "3/20/2010 12:00" 
 [799] "3/20/2010 18:00"  "3/20/2010 22:00" 
 [801] "3/21/2010 0:00"   "3/21/2010 6:00"  
 [803] "3/21/2010 12:00"  "3/21/2010 18:00" 
 [805] "3/22/2010 0:00"   "3/19/2010 6:00"  
 [807] "3/19/2010 12:00"  "3/19/2010 18:00" 
 [809] "3/20/2010 0:00"   "3/20/2010 6:00"  
 [811] "3/20/2010 12:00"  "3/20/2010 18:00" 
 [813] "3/21/2010 0:00"   "3/21/2010 6:00"  
 [815] "3/21/2010 12:00"  "3/21/2010 18:00" 
 [817] "3/22/2010 0:00"   "3/22/2010 6:00"  
 [819] "3/22/2010 12:00"  "3/22/2010 18:00" 
 [821] "3/23/2010 0:00"   "3/23/2010 6:00"  
 [823] "3/23/2010 12:00"  "3/23/2010 18:00" 
 [825] "3/24/2010 0:00"   "3/24/2010 6:00"  
 [827] "3/24/2010 12:00"  "3/24/2010 18:00" 
 [829] "3/25/2010 0:00"   "3/25/2010 6:00"  
 [831] "3/25/2010 12:00"  "3/25/2010 18:00" 
 [833] "3/26/2010 0:00"   "3/26/2010 6:00"  
 [835] "3/26/2010 12:00"  "3/26/2010 18:00" 
 [837] "3/20/2010 12:00"  "3/20/2010 18:00" 
 [839] "3/21/2010 0:00"   "3/21/2010 6:00"  
 [841] "3/21/2010 12:00"  "3/21/2010 18:00" 
 [843] "3/22/2010 0:00"   "3/22/2010 6:00"  
 [845] "3/22/2010 12:00"  "3/22/2010 18:00" 
 [847] "3/23/2010 0:00"   "3/23/2010 6:00"  
 [849] "3/23/2010 12:00"  "3/23/2010 18:00" 
 [851] "3/24/2010 0:00"   "3/24/2010 6:00"  
 [853] "3/24/2010 12:00"  "3/24/2010 18:00" 
 [855] "3/25/2010 0:00"   "3/25/2010 6:00"  
 [857] "3/25/2010 12:00"  "3/25/2010 18:00" 
 [859] "3/26/2010 0:00"   "3/26/2010 6:00"  
 [861] "3/26/2010 12:00"  "3/26/2010 18:00" 
 [863] "3/27/2010 0:00"   "3/27/2010 6:00"  
 [865] "3/27/2010 12:00"  "3/27/2010 18:00" 
 [867] "3/28/2010 0:00"   "3/28/2010 6:00"  
 [869] "3/28/2010 12:00"  "3/28/2010 18:00" 
 [871] "3/29/2010 0:00"   "3/29/2010 6:00"  
 [873] "3/29/2010 12:00"  "3/24/2010 12:00" 
 [875] "3/24/2010 18:00"  "3/25/2010 0:00"  
 [877] "3/25/2010 6:00"   "3/25/2010 12:00" 
 [879] "3/25/2010 18:00"  "3/26/2010 0:00"  
 [881] "3/26/2010 6:00"   "3/26/2010 12:00" 
 [883] "3/26/2010 18:00"  "3/27/2010 0:00"  
 [885] "3/27/2010 1:10"   "3/27/2010 3:00"  
 [887] "3/27/2010 6:00"   "3/27/2010 9:00"  
 [889] "3/27/2010 12:00"  "3/27/2010 15:00" 
 [891] "3/27/2010 18:00"  "3/27/2010 21:00" 
 [893] "3/27/2010 23:00"  "3/28/2010 0:00"  
 [895] "3/28/2010 1:30"   "3/28/2010 3:00"  
 [897] "3/28/2010 4:00"   "3/28/2010 5:00"  
 [899] "3/28/2010 6:00"   "3/28/2010 7:00"  
 [901] "3/28/2010 9:00"   "3/28/2010 10:30" 
 [903] "3/28/2010 12:00"  "3/28/2010 13:00" 
 [905] "3/28/2010 15:00"  "3/28/2010 18:00" 
 [907] "3/28/2010 21:00"  "3/29/2010 0:00"  
 [909] "3/29/2010 3:00"   "3/29/2010 6:00"  
 [911] "3/29/2010 9:00"   "3/29/2010 10:30" 
 [913] "3/29/2010 12:00"  "3/29/2010 15:00" 
 [915] "3/29/2010 18:00"  "3/29/2010 21:00" 
 [917] "3/30/2010 0:00"   "3/30/2010 3:00"  
 [919] "3/30/2010 6:00"   "3/30/2010 12:00" 
 [921] "3/30/2010 18:00"  "3/31/2010 0:00"  
 [923] "3/31/2010 6:00"   "3/31/2010 12:00" 
 [925] "3/31/2010 18:00"  "4/1/2010 0:00"   
 [927] "4/1/2010 6:00"    "4/1/2010 12:00"  
 [929] "4/1/2010 18:00"   "4/2/2010 0:00"   
 [931] "4/2/2010 6:00"    "4/2/2010 12:00"  
 [933] "4/1/2010 0:00"    "4/1/2010 6:00"   
 [935] "4/1/2010 12:00"   "4/1/2010 18:00"  
 [937] "4/2/2010 0:00"    "4/2/2010 6:00"   
 [939] "4/2/2010 12:00"   "4/2/2010 18:00"  
 [941] "4/3/2010 0:00"    "4/3/2010 6:00"   
 [943] "4/3/2010 12:00"   "4/3/2010 18:00"  
 [945] "4/4/2010 0:00"    "4/4/2010 6:00"   
 [947] "4/4/2010 12:00"   "4/4/2010 18:00"  
 [949] "4/5/2010 0:00"    "4/5/2010 6:00"   
 [951] "4/5/2010 12:00"   "4/5/2010 18:00"  
 [953] "4/6/2010 0:00"    "4/6/2010 6:00"   
 [955] "4/6/2010 12:00"   "4/6/2010 18:00"  
 [957] "4/7/2010 0:00"    "4/7/2010 6:00"   
 [959] "4/7/2010 12:00"   "4/7/2010 18:00"  
 [961] "4/8/2010 0:00"    "4/8/2010 6:00"   
 [963] "4/8/2010 12:00"   "4/8/2010 18:00"  
 [965] "4/9/2010 0:00"    "4/9/2010 6:00"   
 [967] "4/9/2010 12:00"   "4/9/2010 18:00"  
 [969] "4/10/2010 0:00"   "4/20/2010 0:00"  
 [971] "4/20/2010 6:00"   "4/20/2010 12:00" 
 [973] "4/20/2010 18:00"  "4/21/2010 0:00"  
 [975] "4/21/2010 6:00"   "4/21/2010 12:00" 
 [977] "4/21/2010 18:00"  "4/22/2010 0:00"  
 [979] "4/22/2010 6:00"   "4/22/2010 12:00" 
 [981] "4/22/2010 15:00"  "4/22/2010 18:00" 
 [983] "4/23/2010 0:00"   "4/23/2010 6:00"  
 [985] "4/23/2010 12:00"  "4/23/2010 18:00" 
 [987] "4/24/2010 0:00"   "4/24/2010 6:00"  
 [989] "4/24/2010 12:00"  "4/24/2010 18:00" 
 [991] "4/25/2010 0:00"   "4/25/2010 6:00"  
 [993] "4/25/2010 12:00"  "4/25/2010 18:00" 
 [995] "4/26/2010 0:00"   "4/26/2010 6:00"  
 [997] "4/26/2010 12:00"  "4/26/2010 18:00" 
 [999] "4/27/2010 0:00"   "4/27/2010 6:00"  
 [ reached getOption("max.print") -- omitted 18995 entries ]
      serial_num season num basin sub-basin    name
1  2009317S10073   2010   1    SI        MM    ANJA
2  2009317S10073   2010   1    SI        MM    ANJA
3  2009317S10073   2010   1    SI        MM    ANJA
4  2009317S10073   2010   1    SI        MM    ANJA
5  2009317S10073   2010   1    SI        MM    ANJA
6  2009317S10073   2010   1    SI        MM    ANJA
7  2009317S10073   2010   1    SI        MM    ANJA
8  2009317S10073   2010   1    SI        MM    ANJA
9  2009317S10073   2010   1    SI        MM    ANJA
10 2009317S10073   2010   1    SI        MM    ANJA
11 2009317S10073   2010   1    SI        MM    ANJA
12 2009317S10073   2010   1    SI        MM    ANJA
13 2009317S10073   2010   1    SI        MM    ANJA
14 2009317S10073   2010   1    SI        MM    ANJA
15 2009317S10073   2010   1    SI        MM    ANJA
16 2009317S10073   2010   1    SI        MM    ANJA
17 2009317S10073   2010   1    SI        MM    ANJA
18 2009317S10073   2010   1    SI        MM    ANJA
19 2009317S10073   2010   1    SI        MM    ANJA
20 2009317S10073   2010   1    SI        MM    ANJA
21 2009317S10073   2010   1    SI        MM    ANJA
22 2009317S10073   2010   1    SI        MM    ANJA
23 2009317S10073   2010   1    SI        MM    ANJA
24 2009317S10073   2010   1    SI        MM    ANJA
25 2009317S10073   2010   1    SI        MM    ANJA
26 2009317S10073   2010   1    SI        MM    ANJA
27 2009317S10073   2010   1    SI        MM    ANJA
28 2009317S10073   2010   1    SI        MM    ANJA
29 2009325S12066   2010   2    SI        MM BONGANI
30 2009325S12066   2010   2    SI        MM BONGANI
31 2009325S12066   2010   2    SI        MM BONGANI
32 2009325S12066   2010   2    SI        MM BONGANI
33 2009325S12066   2010   2    SI        MM BONGANI
34 2009325S12066   2010   2    SI        MM BONGANI
35 2009325S12066   2010   2    SI        MM BONGANI
36 2009325S12066   2010   2    SI        MM BONGANI
37 2009325S12066   2010   2    SI        MM BONGANI
38 2009325S12066   2010   2    SI        MM BONGANI
39 2009325S12066   2010   2    SI        MM BONGANI
40 2009325S12066   2010   2    SI        MM BONGANI
41 2009325S12066   2010   2    SI        MM BONGANI
42 2009325S12066   2010   2    SI        MM BONGANI
43 2009325S12066   2010   2    SI        MM BONGANI
44 2009325S12066   2010   2    SI        MM BONGANI
45 2009325S12066   2010   2    SI        MM BONGANI
46 2009325S12066   2010   2    SI        MM BONGANI
47 2009325S12066   2010   2    SI        MM BONGANI
48 2009325S12066   2010   2    SI        MM BONGANI
49 2009325S12066   2010   2    SI        MM BONGANI
50 2009325S12066   2010   2    SI        MM BONGANI
51 2009325S12066   2010   2    SI        MM BONGANI
52 2009325S12066   2010   2    SI        MM BONGANI
53 2009325S12066   2010   2    SI        MM BONGANI
54 2009337S07096   2010   3    SI        WA    CLEO
55 2009337S07096   2010   3    SI        WA    CLEO
56 2009337S07096   2010   3    SI        WA    CLEO
57 2009337S07096   2010   3    SI        WA    CLEO
58 2009337S07096   2010   3    SI        WA    CLEO
59 2009337S07096   2010   3    SI        WA    CLEO
60 2009337S07096   2010   3    SI        WA    CLEO
61 2009337S07096   2010   3    SI        WA    CLEO
62 2009337S07096   2010   3    SI        MM    CLEO
63 2009337S07096   2010   3    SI        MM    CLEO
64 2009337S07096   2010   3    SI        MM    CLEO
65 2009337S07096   2010   3    SI        MM    CLEO
66 2009337S07096   2010   3    SI        MM    CLEO
67 2009337S07096   2010   3    SI        MM    CLEO
68 2009337S07096   2010   3    SI        MM    CLEO
69 2009337S07096   2010   3    SI        MM    CLEO
70 2009337S07096   2010   3    SI        MM    CLEO
71 2009337S07096   2010   3    SI        MM    CLEO
72 2009337S07096   2010   3    SI        MM    CLEO
73 2009337S07096   2010   3    SI        MM    CLEO
74 2009337S07096   2010   3    SI        MM    CLEO
75 2009337S07096   2010   3    SI        MM    CLEO
76 2009337S07096   2010   3    SI        MM    CLEO
77 2009337S07096   2010   3    SI        MM    CLEO
78 2009337S07096   2010   3    SI        MM    CLEO
79 2009337S07096   2010   3    SI        MM    CLEO
80 2009337S07096   2010   3    SI        MM    CLEO
81 2009337S07096   2010   3    SI        MM    CLEO
82 2009337S07096   2010   3    SI        MM    CLEO
83 2009337S07096   2010   3    SI        MM    CLEO
           iso_time nature latitude longitude wind press
1   11/13/2009 6:00     TS     -9.5      72.5   NA  1006
2  11/13/2009 12:00     TS    -10.2      71.9   NA  1004
3  11/13/2009 18:00     TS    -11.1      71.4   25  1002
4   11/14/2009 0:00     TS    -11.9      71.1   28   999
5   11/14/2009 6:00     TS    -12.5      70.9   33   996
6  11/14/2009 12:00     TS    -12.8      70.7   40   992
7  11/14/2009 18:00     TS    -12.9      70.6   50   985
8   11/15/2009 0:00     TS    -12.9      70.5   60   975
9   11/15/2009 6:00     TS    -13.0      70.2   80   960
10 11/15/2009 12:00     TS    -13.1      69.9   90   950
11 11/15/2009 18:00     TS    -13.2      69.4   85   955
12  11/16/2009 0:00     TS    -13.5      69.1   85   955
13  11/16/2009 6:00     TS    -14.1      68.9   85   955
14 11/16/2009 12:00     TS    -14.8      68.3   90   950
15 11/16/2009 18:00     TS    -15.6      67.7   85   955
16  11/17/2009 0:00     TS    -16.4      67.3   85   955
17  11/17/2009 6:00     TS    -17.3      66.9   80   960
18 11/17/2009 12:00     TS    -18.4      66.6   65   972
19 11/17/2009 18:00     TS    -19.7      66.8   55   980
20  11/18/2009 0:00     TS    -20.9      66.3   45   989
21  11/18/2009 6:00     TS    -21.7      66.4   30   999
22 11/18/2009 12:00     TS    -22.8      67.1   25  1003
23 11/18/2009 18:00     TS    -24.2      68.4   NA  1004
24  11/19/2009 0:00     TS    -25.9      70.3   NA  1005
25  11/19/2009 6:00     NR    -28.1      72.9   NA  1006
26 11/19/2009 12:00     NR    -29.6      75.2   NA  1007
27 11/19/2009 18:00     TS    -30.8      76.9   NA  1009
28  11/20/2009 0:00     TS    -31.9      78.5   NA  1010
29 11/20/2009 12:00     TS    -11.6      66.1   15  1011
30 11/20/2009 18:00     TS    -11.3      64.9   15  1011
31  11/21/2009 0:00     TS    -11.1      63.7   20  1010
32  11/21/2009 6:00     TS    -10.9      62.9   20  1010
33 11/21/2009 12:00     TS    -10.5      61.5   23  1009
34 11/21/2009 18:00     TS    -10.1      59.8   23  1009
35  11/22/2009 0:00     TS     -9.8      57.9   25  1007
36  11/22/2009 6:00     TS     -9.3      56.4   25  1007
37 11/22/2009 12:00     TS     -8.8      55.7   25  1006
38 11/22/2009 18:00     TS     -8.4      54.9   30  1002
39  11/23/2009 0:00     TS     -8.3      54.3   35   999
40  11/23/2009 6:00     TS     -8.4      53.9   40   996
41 11/23/2009 12:00     TS     -9.0      53.5   37   998
42 11/23/2009 18:00     TS     -9.6      53.1   35   999
43  11/24/2009 0:00     TS    -10.3      52.5   30  1002
44  11/24/2009 6:00     TS    -10.5      52.1   25  1004
45 11/24/2009 12:00     TS    -10.9      52.1   25  1004
46 11/24/2009 18:00     TS    -11.0      51.7   25  1005
47  11/25/2009 0:00     TS    -10.9      51.0   25  1006
48  11/25/2009 6:00     TS    -11.0      50.4   23  1008
49 11/25/2009 12:00     TS    -11.1      49.9   23  1009
50 11/25/2009 18:00     TS    -11.1      49.5   23  1009
51  11/26/2009 0:00     TS    -11.2      48.9   20  1010
52  11/26/2009 6:00     TS    -11.3      48.1   20  1010
53 11/26/2009 12:00     TS    -11.4      47.2   15  1011
54   12/3/2009 0:00     TS       NA        NA   NA    NA
55   12/3/2009 6:00     TS       NA        NA   NA    NA
56  12/3/2009 12:00     TS       NA        NA   NA    NA
57  12/3/2009 18:00     TS       NA        NA   NA    NA
58   12/4/2009 0:00     TS       NA        NA   NA    NA
59   12/4/2009 6:00     TS       NA        NA   NA    NA
60  12/4/2009 12:00     TS       NA        NA   NA    NA
61  12/4/2009 18:00     TS       NA        NA   NA    NA
62   12/5/2009 0:00     TS     -8.8      89.7   20  1005
63   12/5/2009 6:00     TS     -9.1      88.4   20  1005
64  12/5/2009 12:00     TS     -8.9      86.8   20  1005
65  12/5/2009 18:00     TS     -8.7      86.0   20  1005
66   12/6/2009 0:00     TS     -8.5      85.2   20  1004
67   12/6/2009 6:00     TS     -8.5      84.3   23  1003
68  12/6/2009 12:00     TS     -8.5      83.7   25  1002
69  12/6/2009 18:00     TS     -8.5      83.0   25  1001
70   12/7/2009 0:00     TS     -8.6      81.8   28   999
71   12/7/2009 6:00     TS     -8.9      80.5   35   996
72  12/7/2009 12:00     TS     -9.2      79.4   45   989
73  12/7/2009 18:00     TS     -9.7      78.4   55   980
74   12/8/2009 0:00     TS    -10.4      77.3   65   972
75   12/8/2009 6:00     TS    -10.7      76.4   90   945
76  12/8/2009 12:00     TS    -11.0      75.6  105   930
77  12/8/2009 18:00     TS    -11.3      74.8  100   935
78   12/9/2009 0:00     TS    -11.6      74.1   82   955
79   12/9/2009 6:00     TS    -11.7      73.3   70   968
80  12/9/2009 12:00     TS    -11.9      72.2   60   977
81  12/9/2009 18:00     TS    -12.5      71.5   55   980
82  12/10/2009 0:00     TS    -12.9      71.0   55   980
83  12/10/2009 6:00     TS    -13.3      70.5   50   985
 [ reached 'max' / getOption("max.print") -- omitted 19912 rows ]
     serial_num season num basin sub-basin name
1 2009317S10073   2010   1    SI        MM ANJA
2 2009317S10073   2010   1    SI        MM ANJA
3 2009317S10073   2010   1    SI        MM ANJA
4 2009317S10073   2010   1    SI        MM ANJA
5 2009317S10073   2010   1    SI        MM ANJA
6 2009317S10073   2010   1    SI        MM ANJA
          iso_time nature latitude longitude wind press
1  11/13/2009 6:00     TS     -9.5      72.5   NA  1006
2 11/13/2009 12:00     TS    -10.2      71.9   NA  1004
3 11/13/2009 18:00     TS    -11.1      71.4   25  1002
4  11/14/2009 0:00     TS    -11.9      71.1   28   999
5  11/14/2009 6:00     TS    -12.5      70.9   33   996
6 11/14/2009 12:00     TS    -12.8      70.7   40   992
      serial_num season num basin sub.basin    name
1  2009317S10073   2010   1    SI        MM    ANJA
2  2009317S10073   2010   1    SI        MM    ANJA
3  2009317S10073   2010   1    SI        MM    ANJA
4  2009317S10073   2010   1    SI        MM    ANJA
5  2009317S10073   2010   1    SI        MM    ANJA
6  2009317S10073   2010   1    SI        MM    ANJA
7  2009317S10073   2010   1    SI        MM    ANJA
8  2009317S10073   2010   1    SI        MM    ANJA
9  2009317S10073   2010   1    SI        MM    ANJA
10 2009317S10073   2010   1    SI        MM    ANJA
11 2009317S10073   2010   1    SI        MM    ANJA
12 2009317S10073   2010   1    SI        MM    ANJA
13 2009317S10073   2010   1    SI        MM    ANJA
14 2009317S10073   2010   1    SI        MM    ANJA
15 2009317S10073   2010   1    SI        MM    ANJA
16 2009317S10073   2010   1    SI        MM    ANJA
17 2009317S10073   2010   1    SI        MM    ANJA
18 2009317S10073   2010   1    SI        MM    ANJA
19 2009317S10073   2010   1    SI        MM    ANJA
20 2009317S10073   2010   1    SI        MM    ANJA
21 2009317S10073   2010   1    SI        MM    ANJA
22 2009317S10073   2010   1    SI        MM    ANJA
23 2009317S10073   2010   1    SI        MM    ANJA
24 2009317S10073   2010   1    SI        MM    ANJA
25 2009317S10073   2010   1    SI        MM    ANJA
26 2009317S10073   2010   1    SI        MM    ANJA
27 2009317S10073   2010   1    SI        MM    ANJA
28 2009317S10073   2010   1    SI        MM    ANJA
29 2009325S12066   2010   2    SI        MM BONGANI
30 2009325S12066   2010   2    SI        MM BONGANI
31 2009325S12066   2010   2    SI        MM BONGANI
32 2009325S12066   2010   2    SI        MM BONGANI
33 2009325S12066   2010   2    SI        MM BONGANI
34 2009325S12066   2010   2    SI        MM BONGANI
35 2009325S12066   2010   2    SI        MM BONGANI
36 2009325S12066   2010   2    SI        MM BONGANI
37 2009325S12066   2010   2    SI        MM BONGANI
38 2009325S12066   2010   2    SI        MM BONGANI
39 2009325S12066   2010   2    SI        MM BONGANI
40 2009325S12066   2010   2    SI        MM BONGANI
41 2009325S12066   2010   2    SI        MM BONGANI
42 2009325S12066   2010   2    SI        MM BONGANI
43 2009325S12066   2010   2    SI        MM BONGANI
44 2009325S12066   2010   2    SI        MM BONGANI
45 2009325S12066   2010   2    SI        MM BONGANI
46 2009325S12066   2010   2    SI        MM BONGANI
47 2009325S12066   2010   2    SI        MM BONGANI
48 2009325S12066   2010   2    SI        MM BONGANI
49 2009325S12066   2010   2    SI        MM BONGANI
50 2009325S12066   2010   2    SI        MM BONGANI
51 2009325S12066   2010   2    SI        MM BONGANI
52 2009325S12066   2010   2    SI        MM BONGANI
53 2009325S12066   2010   2    SI        MM BONGANI
54 2009337S07096   2010   3    SI        WA    CLEO
55 2009337S07096   2010   3    SI        WA    CLEO
56 2009337S07096   2010   3    SI        WA    CLEO
57 2009337S07096   2010   3    SI        WA    CLEO
58 2009337S07096   2010   3    SI        WA    CLEO
59 2009337S07096   2010   3    SI        WA    CLEO
60 2009337S07096   2010   3    SI        WA    CLEO
61 2009337S07096   2010   3    SI        WA    CLEO
62 2009337S07096   2010   3    SI        MM    CLEO
63 2009337S07096   2010   3    SI        MM    CLEO
64 2009337S07096   2010   3    SI        MM    CLEO
65 2009337S07096   2010   3    SI        MM    CLEO
66 2009337S07096   2010   3    SI        MM    CLEO
67 2009337S07096   2010   3    SI        MM    CLEO
68 2009337S07096   2010   3    SI        MM    CLEO
69 2009337S07096   2010   3    SI        MM    CLEO
70 2009337S07096   2010   3    SI        MM    CLEO
71 2009337S07096   2010   3    SI        MM    CLEO
72 2009337S07096   2010   3    SI        MM    CLEO
73 2009337S07096   2010   3    SI        MM    CLEO
74 2009337S07096   2010   3    SI        MM    CLEO
75 2009337S07096   2010   3    SI        MM    CLEO
76 2009337S07096   2010   3    SI        MM    CLEO
77 2009337S07096   2010   3    SI        MM    CLEO
78 2009337S07096   2010   3    SI        MM    CLEO
79 2009337S07096   2010   3    SI        MM    CLEO
80 2009337S07096   2010   3    SI        MM    CLEO
81 2009337S07096   2010   3    SI        MM    CLEO
82 2009337S07096   2010   3    SI        MM    CLEO
83 2009337S07096   2010   3    SI        MM    CLEO
           iso_time nature latitude longitude wind press
1   11/13/2009 6:00     TS     -9.5      72.5   NA  1006
2  11/13/2009 12:00     TS    -10.2      71.9   NA  1004
3  11/13/2009 18:00     TS    -11.1      71.4   25  1002
4   11/14/2009 0:00     TS    -11.9      71.1   28   999
5   11/14/2009 6:00     TS    -12.5      70.9   33   996
6  11/14/2009 12:00     TS    -12.8      70.7   40   992
7  11/14/2009 18:00     TS    -12.9      70.6   50   985
8   11/15/2009 0:00     TS    -12.9      70.5   60   975
9   11/15/2009 6:00     TS    -13.0      70.2   80   960
10 11/15/2009 12:00     TS    -13.1      69.9   90   950
11 11/15/2009 18:00     TS    -13.2      69.4   85   955
12  11/16/2009 0:00     TS    -13.5      69.1   85   955
13  11/16/2009 6:00     TS    -14.1      68.9   85   955
14 11/16/2009 12:00     TS    -14.8      68.3   90   950
15 11/16/2009 18:00     TS    -15.6      67.7   85   955
16  11/17/2009 0:00     TS    -16.4      67.3   85   955
17  11/17/2009 6:00     TS    -17.3      66.9   80   960
18 11/17/2009 12:00     TS    -18.4      66.6   65   972
19 11/17/2009 18:00     TS    -19.7      66.8   55   980
20  11/18/2009 0:00     TS    -20.9      66.3   45   989
21  11/18/2009 6:00     TS    -21.7      66.4   30   999
22 11/18/2009 12:00     TS    -22.8      67.1   25  1003
23 11/18/2009 18:00     TS    -24.2      68.4   NA  1004
24  11/19/2009 0:00     TS    -25.9      70.3   NA  1005
25  11/19/2009 6:00     NR    -28.1      72.9   NA  1006
26 11/19/2009 12:00     NR    -29.6      75.2   NA  1007
27 11/19/2009 18:00     TS    -30.8      76.9   NA  1009
28  11/20/2009 0:00     TS    -31.9      78.5   NA  1010
29 11/20/2009 12:00     TS    -11.6      66.1   15  1011
30 11/20/2009 18:00     TS    -11.3      64.9   15  1011
31  11/21/2009 0:00     TS    -11.1      63.7   20  1010
32  11/21/2009 6:00     TS    -10.9      62.9   20  1010
33 11/21/2009 12:00     TS    -10.5      61.5   23  1009
34 11/21/2009 18:00     TS    -10.1      59.8   23  1009
35  11/22/2009 0:00     TS     -9.8      57.9   25  1007
36  11/22/2009 6:00     TS     -9.3      56.4   25  1007
37 11/22/2009 12:00     TS     -8.8      55.7   25  1006
38 11/22/2009 18:00     TS     -8.4      54.9   30  1002
39  11/23/2009 0:00     TS     -8.3      54.3   35   999
40  11/23/2009 6:00     TS     -8.4      53.9   40   996
41 11/23/2009 12:00     TS     -9.0      53.5   37   998
42 11/23/2009 18:00     TS     -9.6      53.1   35   999
43  11/24/2009 0:00     TS    -10.3      52.5   30  1002
44  11/24/2009 6:00     TS    -10.5      52.1   25  1004
45 11/24/2009 12:00     TS    -10.9      52.1   25  1004
46 11/24/2009 18:00     TS    -11.0      51.7   25  1005
47  11/25/2009 0:00     TS    -10.9      51.0   25  1006
48  11/25/2009 6:00     TS    -11.0      50.4   23  1008
49 11/25/2009 12:00     TS    -11.1      49.9   23  1009
50 11/25/2009 18:00     TS    -11.1      49.5   23  1009
51  11/26/2009 0:00     TS    -11.2      48.9   20  1010
52  11/26/2009 6:00     TS    -11.3      48.1   20  1010
53 11/26/2009 12:00     TS    -11.4      47.2   15  1011
54   12/3/2009 0:00     TS       NA        NA   NA    NA
55   12/3/2009 6:00     TS       NA        NA   NA    NA
56  12/3/2009 12:00     TS       NA        NA   NA    NA
57  12/3/2009 18:00     TS       NA        NA   NA    NA
58   12/4/2009 0:00     TS       NA        NA   NA    NA
59   12/4/2009 6:00     TS       NA        NA   NA    NA
60  12/4/2009 12:00     TS       NA        NA   NA    NA
61  12/4/2009 18:00     TS       NA        NA   NA    NA
62   12/5/2009 0:00     TS     -8.8      89.7   20  1005
63   12/5/2009 6:00     TS     -9.1      88.4   20  1005
64  12/5/2009 12:00     TS     -8.9      86.8   20  1005
65  12/5/2009 18:00     TS     -8.7      86.0   20  1005
66   12/6/2009 0:00     TS     -8.5      85.2   20  1004
67   12/6/2009 6:00     TS     -8.5      84.3   23  1003
68  12/6/2009 12:00     TS     -8.5      83.7   25  1002
69  12/6/2009 18:00     TS     -8.5      83.0   25  1001
70   12/7/2009 0:00     TS     -8.6      81.8   28   999
71   12/7/2009 6:00     TS     -8.9      80.5   35   996
72  12/7/2009 12:00     TS     -9.2      79.4   45   989
73  12/7/2009 18:00     TS     -9.7      78.4   55   980
74   12/8/2009 0:00     TS    -10.4      77.3   65   972
75   12/8/2009 6:00     TS    -10.7      76.4   90   945
76  12/8/2009 12:00     TS    -11.0      75.6  105   930
77  12/8/2009 18:00     TS    -11.3      74.8  100   935
78   12/9/2009 0:00     TS    -11.6      74.1   82   955
79   12/9/2009 6:00     TS    -11.7      73.3   70   968
80  12/9/2009 12:00     TS    -11.9      72.2   60   977
81  12/9/2009 18:00     TS    -12.5      71.5   55   980
82  12/10/2009 0:00     TS    -12.9      71.0   55   980
83  12/10/2009 6:00     TS    -13.3      70.5   50   985
 [ reached 'max' / getOption("max.print") -- omitted 19912 rows ]
# A tibble: 19,995 x 12
   serial_num season num   basin sub_basin name  iso_time
   <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
 1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 7 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 8 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
 9 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
10 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
# ... with 19,985 more rows, and 5 more variables:
#   nature <chr>, latitude <dbl>, longitude <dbl>,
#   wind <dbl>, press <dbl>
# A tibble: 6 x 12
  serial_num season num   basin sub_basin name  iso_time
  <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
# ... with 5 more variables: nature <chr>,
#   latitude <dbl>, longitude <dbl>, wind <dbl>,
#   press <dbl>
[1] 578
[1] 512
[1] 185
[1] 3
[1] 1017
[1] 872
# A tibble: 19,995 x 12
   serial_num season num   basin sub_basin name  iso_time
   <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
 1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 7 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 8 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
 9 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
10 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
# ... with 19,985 more rows, and 5 more variables:
#   nature <chr>, latitude <dbl>, longitude <dbl>,
#   wind <dbl>, press <dbl>
# A tibble: 6,351 x 12
   serial_num season num   basin `sub-basin` name 
   <chr>       <int> <chr> <fct> <chr>       <chr>
 1 2010149N1~   2010 1     EP    MM          AGAT~
 2 2010149N1~   2010 1     EP    MM          AGAT~
 3 2010149N1~   2010 1     EP    MM          AGAT~
 4 2010149N1~   2010 1     EP    MM          AGAT~
 5 2010149N1~   2010 1     EP    MM          AGAT~
 6 2010149N1~   2010 1     EP    MM          AGAT~
 7 2010149N1~   2010 1     EP    MM          AGAT~
 8 2010149N1~   2010 1     EP    MM          AGAT~
 9 2010149N1~   2010 1     EP    MM          AGAT~
10 2010166N1~   2010 2     EP    MM          BLAS 
# ... with 6,341 more rows, and 6 more variables:
#   `iso-time` <chr>, nature <chr>, latitude <dbl>,
#   longitude <dbl>, wind <dbl>, press <dbl>
[1] 578
[1] 512
# A tibble: 6 x 12
  serial_num season num   basin sub_basin name  iso_time
  <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
# ... with 5 more variables: nature <chr>,
#   latitude <dbl>, longitude <dbl>, wind <dbl>,
#   press <dbl>
# A tibble: 19,995 x 12
   serial_num season num   basin sub_basin name  iso_time
   <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
 1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
 4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 7 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
 8 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
 9 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
10 2009317S1~   2010 1     SI    MM        ANJA  11/15/2~
# ... with 19,985 more rows, and 5 more variables:
#   nature <chr>, latitude <dbl>, longitude <dbl>,
#   wind <dbl>, press <dbl>
[1] "list"
Classes spec_tbl_df, tbl_df, tbl and 'data.frame':	19995 obs. of  12 variables:
 $ serial_num: chr  "2009317S10073" "2009317S10073" "2009317S10073" "2009317S10073" ...
 $ season    : int  2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 ...
 $ num       : chr  "1" "1" "1" "1" ...
 $ basin     : Factor w/ 7 levels "SI","SP","WP",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ sub_basin : chr  "MM" "MM" "MM" "MM" ...
 $ name      : chr  "ANJA" "ANJA" "ANJA" "ANJA" ...
 $ iso_time  : chr  "11/13/2009 6:00" "11/13/2009 12:00" "11/13/2009 18:00" "11/14/2009 0:00" ...
 $ nature    : chr  "TS" "TS" "TS" "TS" ...
 $ latitude  : num  -9.5 -10.2 -11.1 -11.9 -12.5 -12.8 -12.9 -12.9 -13 -13.1 ...
 $ longitude : num  72.5 71.9 71.4 71.1 70.9 70.7 70.6 70.5 70.2 69.9 ...
 $ wind      : num  NA NA 25 28 33 40 50 60 80 90 ...
 $ press     : num  1006 1004 1002 999 996 ...
 - attr(*, "spec")=
  .. cols(
  ..   serial_num = col_character(),
  ..   season = col_integer(),
  ..   num = col_character(),
  ..   basin = col_factor(levels = NULL, ordered = FALSE, include_na = FALSE),
  ..   sub_basin = col_character(),
  ..   name = col_character(),
  ..   iso_time = col_character(),
  ..   nature = col_character(),
  ..   latitude = col_double(),
  ..   longitude = col_double(),
  ..   wind = col_double(),
  ..   press = col_double()
  .. )
# A tibble: 6 x 12
  serial_num season num   basin sub_basin name  iso_time
  <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
# ... with 5 more variables: nature <chr>,
#   latitude <dbl>, longitude <dbl>, wind <dbl>,
#   press <dbl>
# A tibble: 6 x 12
  serial_num season num   basin sub_basin name  iso_time
  <chr>       <int> <chr> <fct> <chr>     <chr> <chr>   
1 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
2 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
3 2009317S1~   2010 1     SI    MM        ANJA  11/13/2~
4 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
5 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
6 2009317S1~   2010 1     SI    MM        ANJA  11/14/2~
# ... with 5 more variables: nature <chr>,
#   latitude <dbl>, longitude <dbl>, wind <dbl>,
#   press <dbl>
null device 
          1 
null device 
          1 
  speed dist
1     4    2
2     4   10
3     7    4
4     7   22
5     8   16
6     9   10
   [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [18] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [35] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [52] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [69] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [86] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [103] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [120] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [137] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [154] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [171] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [188] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [205] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [222] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [239] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [256] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [273] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [290] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [307] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [324] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [341] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [358] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [375] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [392] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [409] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [443] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [460] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [477] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [494] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [511] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [528] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [545] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [562] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [579] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [596] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [613] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [630] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [647] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [664] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [681] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [698] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [715] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [732] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [749] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [766] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [783] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [800] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [817] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [834] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [851] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [868] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [885] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [902] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [919] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [936] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [953] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [970] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [987] NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [ reached getOption("max.print") -- omitted 18995 entries ]
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
RStudioGD 
        2 
   [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [18] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [35] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [52] NA NA  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6
  [69]  6  7  7  7  7  8  8  8  8  9  9  9  9 10 10 10 10
  [86] 11 11 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA
 [103] NA NA NA NA NA NA NA NA NA  8  8  8  8  9  9  9  9
 [120] 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA NA
 [137] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [154] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [171] NA NA NA NA NA NA NA 12 12 12 12 NA NA NA NA NA NA
 [188] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [205] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [222] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [239] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [256] 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA NA
 [273] NA NA NA  1  1  2  2  2  2  3  3  3  3  4  4  4  4
 [290]  5  5  5  5  6  6  6  6  7  7  7  7  8  8  8  8  9
 [307]  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA NA
 [324] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [341] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [358] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [375] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [392] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [409] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [443] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [460] NA NA NA NA NA NA  1  1  1  1  2  2  2  2  3  3  3
 [477]  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7
 [494]  8  8  8  8  1  1  1  2  2  2  2  3  3  6  7  7  7
 [511]  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11 11
 [528] 12  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA
 [545] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [562] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [579] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [596] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [613] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [630] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [647] NA  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  7
 [664]  7  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11
 [681] 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA  8  8
 [698]  8  8  9  9  9  9 10 10 10 10 11 11 11 11 12 12 12
 [715] 12 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA
 [732] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [749] NA NA NA NA NA NA NA NA NA 10 10 11 11 11 11 12 12
 [766] 12 12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [783] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [800] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [817] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [834] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [851] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [868] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [885] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [902] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [919] NA NA NA NA NA NA NA  1  1  1  1  2  2  2  1  1  1
 [936]  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5
 [953]  6  6  6  6  7  7  7  7  8  8  8  8  9  9  9  9 10
 [970] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [987] NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [ reached getOption("max.print") -- omitted 18995 entries ]
RStudioGD 
        2 
RStudioGD 
        2 
   [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [18] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [35] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [52] NA NA  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6
  [69]  6  7  7  7  7  8  8  8  8  9  9  9  9 10 10 10 10
  [86] 11 11 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA
 [103] NA NA NA NA NA NA NA NA NA  8  8  8  8  9  9  9  9
 [120] 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA NA
 [137] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [154] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [171] NA NA NA NA NA NA NA 12 12 12 12 NA NA NA NA NA NA
 [188] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [205] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [222] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [239] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [256] 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA NA
 [273] NA NA NA  1  1  2  2  2  2  3  3  3  3  4  4  4  4
 [290]  5  5  5  5  6  6  6  6  7  7  7  7  8  8  8  8  9
 [307]  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA NA
 [324] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [341] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [358] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [375] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [392] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [409] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [443] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [460] NA NA NA NA NA NA  1  1  1  1  2  2  2  2  3  3  3
 [477]  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7
 [494]  8  8  8  8  1  1  1  2  2  2  2  3  3  6  7  7  7
 [511]  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11 11
 [528] 12  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA
 [545] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [562] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [579] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [596] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [613] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [630] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [647] NA  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  7
 [664]  7  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11
 [681] 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA  8  8
 [698]  8  8  9  9  9  9 10 10 10 10 11 11 11 11 12 12 12
 [715] 12 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA
 [732] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [749] NA NA NA NA NA NA NA NA NA 10 10 11 11 11 11 12 12
 [766] 12 12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [783] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [800] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [817] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [834] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [851] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [868] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [885] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [902] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [919] NA NA NA NA NA NA NA  1  1  1  1  2  2  2  1  1  1
 [936]  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5
 [953]  6  6  6  6  7  7  7  7  8  8  8  8  9  9  9  9 10
 [970] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [987] NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [ reached getOption("max.print") -- omitted 18995 entries ]
RStudioGD 
        2 
RStudioGD 
        2 
   [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [18] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [35] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [52] NA NA  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6
  [69]  6  7  7  7  7  8  8  8  8  9  9  9  9 10 10 10 10
  [86] 11 11 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA
 [103] NA NA NA NA NA NA NA NA NA  8  8  8  8  9  9  9  9
 [120] 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA NA
 [137] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [154] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [171] NA NA NA NA NA NA NA 12 12 12 12 NA NA NA NA NA NA
 [188] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [205] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [222] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [239] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [256] 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA NA
 [273] NA NA NA  1  1  2  2  2  2  3  3  3  3  4  4  4  4
 [290]  5  5  5  5  6  6  6  6  7  7  7  7  8  8  8  8  9
 [307]  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA NA
 [324] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [341] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [358] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [375] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [392] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [409] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [443] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [460] NA NA NA NA NA NA  1  1  1  1  2  2  2  2  3  3  3
 [477]  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7
 [494]  8  8  8  8  1  1  1  2  2  2  2  3  3  6  7  7  7
 [511]  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11 11
 [528] 12  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA
 [545] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [562] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [579] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [596] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [613] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [630] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [647] NA  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  7
 [664]  7  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11
 [681] 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA  8  8
 [698]  8  8  9  9  9  9 10 10 10 10 11 11 11 11 12 12 12
 [715] 12 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA
 [732] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [749] NA NA NA NA NA NA NA NA NA 10 10 11 11 11 11 12 12
 [766] 12 12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [783] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [800] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [817] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [834] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [851] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [868] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [885] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [902] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [919] NA NA NA NA NA NA NA  1  1  1  1  2  2  2  1  1  1
 [936]  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5
 [953]  6  6  6  6  7  7  7  7  8  8  8  8  9  9  9  9 10
 [970] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [987] NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [ reached getOption("max.print") -- omitted 18995 entries ]
RStudioGD 
        2 
RStudioGD 
        2 
   [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [18] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [35] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
  [52] NA NA  3  3  3  3  4  4  4  4  5  5  5  5  6  6  6
  [69]  6  7  7  7  7  8  8  8  8  9  9  9  9 10 10 10 10
  [86] 11 11 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA
 [103] NA NA NA NA NA NA NA NA NA  8  8  8  8  9  9  9  9
 [120] 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA NA
 [137] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [154] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [171] NA NA NA NA NA NA NA 12 12 12 12 NA NA NA NA NA NA
 [188] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [205] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [222] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [239] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [256] 11 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA NA
 [273] NA NA NA  1  1  2  2  2  2  3  3  3  3  4  4  4  4
 [290]  5  5  5  5  6  6  6  6  7  7  7  7  8  8  8  8  9
 [307]  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA NA
 [324] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [341] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [358] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [375] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [392] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [409] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [426] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [443] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [460] NA NA NA NA NA NA  1  1  1  1  2  2  2  2  3  3  3
 [477]  3  4  4  4  4  5  5  5  5  6  6  6  6  7  7  7  7
 [494]  8  8  8  8  1  1  1  2  2  2  2  3  3  6  7  7  7
 [511]  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11 11
 [528] 12  9  9  9 10 10 10 10 11 11 11 11 12 12 12 12 NA
 [545] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [562] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [579] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [596] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [613] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [630] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [647] NA  1  1  1  1  2  2  2  2  3  3  3  3  4  4  4  7
 [664]  7  7  8  8  8  8  9  9  9  9 10 10 10 10 11 11 11
 [681] 11 12 12 12 12 NA NA NA NA NA NA NA NA NA NA  8  8
 [698]  8  8  9  9  9  9 10 10 10 10 11 11 11 11 12 12 12
 [715] 12 10 10 10 10 11 11 11 11 12 12 12 12 NA NA NA NA
 [732] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [749] NA NA NA NA NA NA NA NA NA 10 10 11 11 11 11 12 12
 [766] 12 12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [783] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [800] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [817] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [834] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [851] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [868] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [885] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [902] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [919] NA NA NA NA NA NA NA  1  1  1  1  2  2  2  1  1  1
 [936]  1  2  2  2  2  3  3  3  3  4  4  4  4  5  5  5  5
 [953]  6  6  6  6  7  7  7  7  8  8  8  8  9  9  9  9 10
 [970] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [987] NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [ reached getOption("max.print") -- omitted 18995 entries ]
RStudioGD 
        2 
RStudioGD 
        2 
Classes spec_tbl_df, tbl_df, tbl and 'data.frame':	19995 obs. of  13 variables:
 $ serial_num: chr  "2009317S10073" "2009317S10073" "2009317S10073" "2009317S10073" ...
 $ season    : int  2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 ...
 $ num       : chr  "1" "1" "1" "1" ...
 $ basin     : Factor w/ 7 levels "SI","SP","WP",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ sub_basin : chr  "MM" "MM" "MM" "MM" ...
 $ name      : chr  "ANJA" "ANJA" "ANJA" "ANJA" ...
 $ iso_time  : Date, format: NA ...
 $ nature    : chr  "TS" "TS" "TS" "TS" ...
 $ latitude  : num  -9.5 -10.2 -11.1 -11.9 -12.5 -12.8 -12.9 -12.9 -13 -13.1 ...
 $ longitude : num  72.5 71.9 71.4 71.1 70.9 70.7 70.6 70.5 70.2 69.9 ...
 $ wind      : num  0 0 25 28 33 40 50 60 80 90 ...
 $ press     : num  1006 1004 1002 999 996 ...
 $ date      : Date, format: NA ...
 - attr(*, "spec")=
  .. cols(
  ..   serial_num = col_character(),
  ..   season = col_integer(),
  ..   num = col_character(),
  ..   basin = col_factor(levels = NULL, ordered = FALSE, include_na = FALSE),
  ..   sub_basin = col_character(),
  ..   name = col_character(),
  ..   iso_time = col_character(),
  ..   nature = col_character(),
  ..   latitude = col_double(),
  ..   longitude = col_double(),
  ..   wind = col_double(),
  ..   press = col_double()
  .. )
[1] 19671
